#include "map.h"

const char MAP_DEFAUT[426][640] = {
        "##################################################",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "#________________________________________________#",
        "##################################################"
};

Map::Map() {
    dimY = 13;
    dimX = 50;

    for(int i=0;i<dimX;i++)
    {
        for(int j=0; j<dimY;j++)
        {
            switch (MAP_DEFAUT[j][i]) {
                case '_':
                    tab[i][j] = LIBRE;
                    break;
                case '#':
                    tab[i][j] = MUR;
                    break;
                default:
                    break;

            }
        }
    }

}
